windows/AdminKreirajPolaznika.xaml

<Window x:Class="bench.windows.AdminKreirajPolaznika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bench.windows"
        mc:Ignorable="d"
        Title="bench - Admin / Kreiraj Polaznika" Height="800" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.323"/>
                <GradientStop Color="#FF1F1E1A" Offset="0.957"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="885,-18,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="140,26,164,660" Source="/benchlogo.png" Stretch="Fill"/>
        <TextBox x:Name="imeTextBox" HorizontalAlignment="Center" Height="26" Margin="0,159,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="prezimeTextBox" HorizontalAlignment="Center" Height="26" Margin="0,220,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="jmbgTextBox" HorizontalAlignment="Center" Height="26" Margin="0,276,0,0" TextWrapping="Wrap" Text="JMBG" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="ulicaTextBox" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="Ulica" VerticalAlignment="Top" Width="254" Margin="0,383,0,0"/>
        <TextBox x:Name="brojTextBox" HorizontalAlignment="Center" Height="26" Margin="0,440,0,0" TextWrapping="Wrap" Text="Broj" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="gradTextBox" HorizontalAlignment="Center" Height="26" Margin="0,499,0,0" TextWrapping="Wrap" Text="Grad" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="drzavaTextBox" HorizontalAlignment="Center" Height="26" Margin="0,559,0,0" TextWrapping="Wrap" Text="Drzava" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Center" Height="26" Margin="0,620,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Center" Height="26" Margin="0,680,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="createBtn" Content="Kreiraj polaznika" HorizontalAlignment="Left" Height="30" Margin="167,726,0,0" VerticalAlignment="Top" Width="112" Background="#FF353131" FontWeight="Bold" Click="createEvent"/>
        <ComboBox x:Name="polComboBox" HorizontalAlignment="Center" Height="23" Margin="0,330,0,0" VerticalAlignment="Top" Width="254" SelectedIndex="0">
            <ComboBoxItem>Muski</ComboBoxItem>
            <ComboBoxItem>Zenski</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
