windows/AdminIzmeniInstruktora.xaml

<Window x:Class="bench.windows.AdminIzmeniInstruktora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bench.windows"
        mc:Ignorable="d"
        Title="bench - Admin / Izmeni Instruktora" Height="800" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.323"/>
                <GradientStop Color="#FF1F1E1A" Offset="0.957"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="885,-18,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="140,26,164,660" Source="/benchlogo.png" Stretch="Fill"/>

        <Button x:Name="closeBtn" Content="Zatvori" HorizontalAlignment="Left" Height="30" Margin="101,723,0,0" VerticalAlignment="Top" Width="112" Background="#FF353131" FontWeight="Bold" Click="closeEvent"/>
        <Label Content="Ime: " HorizontalAlignment="Left" Height="32" Margin="82,212,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Prezime: " HorizontalAlignment="Left" Height="32" Margin="82,249,0,0" VerticalAlignment="Top" Width="95" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="JMBG: " HorizontalAlignment="Left" Height="32" Margin="82,286,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Pol: " HorizontalAlignment="Left" Height="32" Margin="82,323,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Ulica: " HorizontalAlignment="Left" Height="32" Margin="82,360,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Broj: " HorizontalAlignment="Left" Height="32" Margin="82,397,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.48,1.956"/>
        <Label Content="Grad: " HorizontalAlignment="Left" Height="32" Margin="82,434,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.48,1.956"/>
        <Label Content="Drzava: " HorizontalAlignment="Left" Height="32" Margin="82,471,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.48,1.956"/>
        <Label Content="Email: " HorizontalAlignment="Left" Height="32" Margin="82,508,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.48,1.956"/>
        <Label Content="Lozinka: " HorizontalAlignment="Left" Height="32" Margin="82,545,0,0" VerticalAlignment="Top" Width="95" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.48,1.956"/>

        <Button x:Name="editBtn" Content="Izmeni" HorizontalAlignment="Left" Height="30" Margin="240,723,0,0" VerticalAlignment="Top" Width="112" Background="#FF353131" FontWeight="Bold" Click="editEvent"/>
        <TextBox x:Name="imeTextBox" HorizontalAlignment="Left" Height="16" Margin="192,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="prezimeTextBox" HorizontalAlignment="Left" Height="16" Margin="192,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="jmbgTextBox" HorizontalAlignment="Left" Height="16" Margin="192,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="ulicaTextBox" HorizontalAlignment="Left" Height="16" Margin="192,368,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="brojTextBox" HorizontalAlignment="Left" Height="16" Margin="192,405,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="gradTextBox" HorizontalAlignment="Left" Height="16" Margin="192,442,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="drzavaTextBox" HorizontalAlignment="Left" Height="16" Margin="192,479,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="mailTextBox" HorizontalAlignment="Left" Height="16" Margin="192,516,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="16" Margin="192,553,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <ComboBox x:Name="polCombo" HorizontalAlignment="Left" Height="24" Margin="192,329,0,0" VerticalAlignment="Top" Width="208" SelectedIndex="0">
            <ComboBoxItem>Muski</ComboBoxItem>
            <ComboBoxItem>Zenski</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
