windows/AdminKreirajTrening.xaml

<Window x:Class="bench.windows.AdminKreirajTrening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bench.windows"
        mc:Ignorable="d"
        Title="bench - Admin / Kreiraj Trening" Height="800" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.323"/>
                <GradientStop Color="#FF1F1E1A" Offset="0.957"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="885,-18,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="140,26,164,660" Source="/benchlogo.png" Stretch="Fill"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Center" Height="26" Margin="0,159,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="vremeTextBox" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="Vreme" VerticalAlignment="Center" Width="254"/>
        <TextBox x:Name="trajanjeTextBox" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="Trajanje" VerticalAlignment="Top" Width="254" Margin="0,487,0,0"/>
        <TextBox x:Name="jmbgInstruktoraTextBox" HorizontalAlignment="Center" Height="26" Margin="0,603,0,0" TextWrapping="Wrap" Text="JMBG instruktora" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="createBtn" Content="Kreiraj trening" HorizontalAlignment="Left" Height="30" Margin="167,726,0,0" VerticalAlignment="Top" Width="112" Background="#FF353131" FontWeight="Bold" Click="createEvent"/>
        <DatePicker x:Name="datum" HorizontalAlignment="Center" Height="50" Margin="0,263,0,0" VerticalAlignment="Top" Width="254"/>
    </Grid>
</Window>
