windows/FitnessCentarInfo.xaml

<Window x:Class="bench.windows.FitnessCentarInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bench.windows"
        mc:Ignorable="d"
        Title="bench - Pregled fitness centra" Height="800" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.323"/>
                <GradientStop Color="#FF1F1E1A" Offset="0.957"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="885,-18,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="148,73,156,613" Source="/benchlogo.png" Stretch="Fill"/>

        <Button x:Name="closeBtn" Content="Zatvori" HorizontalAlignment="Center" Height="30" Margin="0,723,0,0" VerticalAlignment="Top" Width="112" Background="#FF353131" FontWeight="Bold" Click="closeEvent"/>
        <Label Content="ID: " HorizontalAlignment="Left" Height="32" Margin="82,212,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Naziv: " HorizontalAlignment="Left" Height="32" Margin="82,249,0,0" VerticalAlignment="Top" Width="95" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Ulica: " HorizontalAlignment="Left" Height="32" Margin="82,286,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Broj: " HorizontalAlignment="Left" Height="32" Margin="82,323,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Grad: " HorizontalAlignment="Left" Height="32" Margin="82,360,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Drzava: " HorizontalAlignment="Left" Height="32" Margin="82,397,0,0" VerticalAlignment="Top" Width="95" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.48,1.956"/>
        <TextBox x:Name="idText" HorizontalAlignment="Left" Height="16" Margin="192,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="nazivText" HorizontalAlignment="Left" Height="16" Margin="192,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="ulicaText" HorizontalAlignment="Left" Height="16" Margin="192,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="brojText" HorizontalAlignment="Left" Height="16" Margin="192,331,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="gradText" HorizontalAlignment="Left" Height="16" Margin="192,368,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="drzavaText" HorizontalAlignment="Left" Height="16" Margin="192,405,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>

    </Grid>
</Window>
