windows/LoginWindow.xaml

<Window x:Class="bench.windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bench.windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.323"/>
                <GradientStop Color="#FF1F1E1A" Offset="0.957"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="141,38,167,301" Source="/benchlogo.png" Stretch="Fill"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Height="24" Margin="122,169,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Height="24" Margin="122,220,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
        <Label Content="Uloga" HorizontalAlignment="Left" Height="33" Margin="122,274,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
        <TextBox x:Name="jmbgTextBox" HorizontalAlignment="Left" Height="24" Margin="187,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="24" Margin="187,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <ComboBox x:Name="roleComboBox" HorizontalAlignment="Left" Height="28" Margin="187,272,0,0" VerticalAlignment="Top" Width="146" SelectedIndex="0">
            <ComboBoxItem>Polaznik</ComboBoxItem>
            <ComboBoxItem>Instruktor</ComboBoxItem>
            <ComboBoxItem>Admin</ComboBoxItem>
        </ComboBox>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Center" Height="40" Margin="0,367,0,0" VerticalAlignment="Top" Width="124" Background="#FF353131" FontWeight="Bold" Click="loginVerify"/>
    </Grid>
</Window>
