windows/PolaznikWindow.xaml

<Window x:Class="bench.windows.PolaznikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bench.windows"
        mc:Ignorable="d"
        Title="bench - Polaznik" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.323"/>
                <GradientStop Color="#FF1F1E1A" Offset="0.957"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="39,127,493,127" Source="/benchlogo.png" Stretch="Fill"/>
        <Label Content="Polaznik Dashboard" HorizontalAlignment="Left" Height="31" Margin="137,276,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="20" FontStyle="Italic"/>
        <Button x:Name="infoBtn" Content="Moje informacije" HorizontalAlignment="Left" Margin="374,53,0,0" VerticalAlignment="Top" Height="145" Width="145" Background="#FF353131" FontFamily="Corbel" Foreground="White" FontWeight="Bold" FontStyle="Normal" FontSize="18" Click="polaznikInfoEvent"/>
        <Button x:Name="treninziBtn" Content="Moji treninzi" HorizontalAlignment="Left" Margin="587,53,0,0" VerticalAlignment="Top" Height="145" Width="145" Background="#FF353131" FontFamily="Corbel" FontWeight="Bold" FontSize="18" Foreground="White" Click="treninziEvent"/>
        <Button x:Name="rezervisiBtn" Content="Rezervisi trening" HorizontalAlignment="Left" Margin="483,228,0,0" VerticalAlignment="Top" Height="145" Width="145" Background="#FF353131" FontFamily="Corbel" Foreground="White" FontWeight="Bold" FontStyle="Normal" FontSize="18" Click="rezervisiEvent"/>
    </Grid>
</Window>
